amplify/backend/api/lmsappamplify/schema.graphql

enum CourseStatus {
  PUBLISHED
  DRAFT
}

type CommentModel @model @auth(rules: [{allow: public}]) @key(name: "byPostModel", fields: ["postmodelID"]) {
  id: ID!
  comment: String
  createdBy: String
  createdAt: String
  postmodelID: ID
  User: User @connection
}

type PostModel @model @auth(rules: [{allow: public}]) @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  content: String
  createdBy: String
  createdAt: String
  CommentModels: [CommentModel] @connection(keyName: "byPostModel", fields: ["id"])
  courseID: ID
  User: User @connection
}

type AnnouncementsModel @model @auth(rules: [{allow: public}]) @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  title: String
  content: String
  createdAt: String
  courseID: ID
  User: User @connection
}

type Lesson @model @auth(rules: [{allow: public}]) @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  title: String
  summary: String
  videoURL: String
  courseID: ID
  createdBy: String
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  desc: String
  introduction: String
  createdBy: String
  Lessons: [Lesson] @connection(keyName: "byCourse", fields: ["id"])
  AnnouncementsModels: [AnnouncementsModel] @connection(keyName: "byCourse", fields: ["id"])
  createdAt: String
  User: User @connection
  status: CourseStatus
  PostModels: [PostModel] @connection(keyName: "byCourse", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  username: String
  isEducator: Boolean
}
 