amplify/backend/api/lmsappamplify/schema.graphql

type AnnouncementsModel @model @auth(rules: [{allow: public}]) @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  title: String
  content: String
  createdAt: String
  courseID: ID
  User: User @connection
}

type Lesson @model @auth(rules: [{allow: public}]) @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  title: String
  summary: String
  videoURL: String
  courseID: ID
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  desc: String
  introduction: String
  createdBy: String
  Lessons: [Lesson] @connection(keyName: "byCourse", fields: ["id"])
  AnnouncementsModels: [AnnouncementsModel] @connection(keyName: "byCourse", fields: ["id"])
  createdAt: String
  User: User @connection
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  username: String
  isEducator: Boolean
}
 